<!DOCTYPE html>

<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
	<title>First Website</title>
	<style>
	
		a:link {
			color: white;
		}
		
		a:visited {
			color: purple;
		}
		
		a:hover {
			color: grey; 
			font-size: 16pt; 
		}
		
		a:active {
			color: red;
		}
		
		body{
			background-repeat: no-repeat;
			background-size: cover; 
			background-color: black;
			background-attachment: fixed;
			background-position: center; 
			color: #FFBAAA;
			font-family: Alatsi;
			font-size: 50 pt;
		}
		div{
			background-color: #413d3d;  
			border: 20px solid #226b69;
			length: 2000px;
			margin-left: 22px;
			margin-right: 1000px;
			margin-top: 200px; 
			margin-bottom: 200px;
			padding: 30px;
			width: 1100px;
		}
		h1{	
			background-image: url('blue wall.jpg');
			border: 3px solid black;
			color: white;
			margin-left: 200px;
			margin-right: 200px;
			padding: 30px;
			text-align: center;
			font size: 200pt;
		}
		h2{	
			background-image: url('stone wall.jpg');
			border: 3px solid black;
			color: black;
			margin-left: 290px;
			margin-right: 290px;
			padding: 30px;
			text-align: center;
		}
		img{
			border: 10px solid #226b69;
			margin-left: 85px;
			margin-right: 150px;
		}
		p{	
			background-color: #0b108c;
			border: 3px solid black;
			color: white;
			font-size: 15pt;
			margin-left: 370px;
			margin-right: 370px;
			padding: 20px;
			text-align: center;
		}
		
		p.paragraph2{
			margin-left: 390px;
			margin-right: 390px;
		}
		
		p.paragraph3{
			margin-left: 380px;
			margin-right: 380px;
		}
		
		p.paragraph4{
			margin-left: 420px;
			margin-right: 420px;
		}
		
	
	</style>
	
</head>

<body>

<div>

<h1>WOLFENSTEIN 3D</h1>     

<img src="wolfenstein.jpg"></img>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
<h2>Subheading 1!</h2>
	
<p class="paragraph2">Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

<h2>Subheading 2!</h2>
	
<p class="paragraph3">Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<h2>Subheading 3!</h2>
	
<p class="paragraph4">Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales</p>

<p><a href="https://en.wikipedia.org/wiki/Wolfenstein_3D">More information on the game!</a></p>

</div>

</body>

</html>
